{
  "name": "vaccitrack_backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "build": "bun build --outdir=dist",
    "start": "bun run build && bun dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "hono": "^4.7.9"
  }
}